=====================git-demo===========================
git init
git status
git add 文件名【或者.表示提交全部】
git rm Cached 文件名 【将add到暂存区的 文件名 删除（不影响本地，可重新提交，注意不写git前缀就是删除文件）】
git 

esc
i 写作模式
yy 复制光标所在行
p  粘贴
dd 删除
:w
:wq

============================菜鸟教程==================
vim 文件名 （创建并进入文件）

git commit "提交信息，后可接提交的文件名" 文件名
git reflog
git log

==================================1
==================================2
==================================3
==================================4
==================================5
git branch 分支名           #创建分支
git branch -v               #查看分支
git checkout 分支名         #切换分支
git merge 分支名            #把指定的分支合并到当前分支

=================hot-fix分支修改=======================
<<<制造冲突>>>=======使hot-fix与master不一致



最后行
