=====================git-demo===========================
git init
git status
git add 文件名【或者.表示提交全部】
git rm Cached 文件名 【将add到暂存区的 文件名 删除（不影响本地，可重新提交，注意不写git前缀就是删除文件）】
git 

esc
i 写作模式
yy 复制光标所在行
p  粘贴
dd 删除
:w
:wq

============================菜鸟教程==================
vim 文件名 （创建并进入文件）

git commit "提交信息，后可接提交的文件名" 文件名
git reflog
git log

==================================1
==================================2
==================================3
==================================4
==================================5
最后行
